https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnau.edu%29:3	1	19616	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1697305064:h3:y:1694712976:n:^partitionKey=%28https%2Cnau.edu%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19616	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1697424602:h3:y:1694832183:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	1	19616	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1697424187:h3:y:1694712976:n::|n:y:
https:img.youtube.com:443:.:^partitionKey=%28https%2Cnau.edu%29:3	0	19616	https:img.youtube.com:443:img.youtube.com:443::n:1694832551:h3:n:1694832183:n:^partitionKey=%28https%2Cnau.edu%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cservice-now.com%29:3	0	19614	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1697305077:h3:y:1694712976:n:^partitionKey=%28https%2Cservice-now.com%29:|n:y:
https:www.googleoptimize.com:443:.:^partitionKey=%28https%2Cnau.edu%29:3	0	19616	https:www.googleoptimize.com:443:www.googleoptimize.com:443::n:1697424199:h3:y:1694832183:n:^partitionKey=%28https%2Cnau.edu%29:|n:y:
https:i4.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19616	https:i4.ytimg.com:443:i4.ytimg.com:443::n:1697424586:h3:y:1694832183:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19616	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1694832585:h3:n:1694832183:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cnau.edu%29:3	0	19616	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1697424551:h3:y:1694832183:n:^partitionKey=%28https%2Cnau.edu%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cnau.edu%29:3	0	19616	https:play.google.com:443:play.google.com:443::n:1697424584:h3:y:1694832183:n:^partitionKey=%28https%2Cnau.edu%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cnau.edu%29:3	0	19616	https:connect.facebook.net:443:connect.facebook.net:443::n:1694918603:h3:y:1694832183:n:^partitionKey=%28https%2Cnau.edu%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	19616	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1697424583:h3:y:1694164325:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19616	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1697424569:h3:y:1694832183:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:firefox-api-proxy.cdn.mozilla.net:443:.::3	0	19616	https:firefox-api-proxy.cdn.mozilla.net:443:firefox-api-proxy.cdn.mozilla.net:443::n:1697424185:h3:y:1694832183:n::|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19616	https:play.google.com:443:play.google.com:443::n:1697424618:h3:y:1694832183:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19616	https:www.gstatic.com:443:www.gstatic.com:443::n:1697424605:h3:y:1694832183:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	2	19616	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1697424215:h3:y:1694164325:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:www.gstatic.com:443:www.gstatic.com:443::n:1696756341:h3:y:1694164325:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cnau.edu%29:3	0	19616	https:adservice.google.com:443:adservice.google.com:443::n:1694832203:h3:n:1694832183:n:^partitionKey=%28https%2Cnau.edu%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:www.google.com:443:www.google.com:443::n:1696756342:h3:y:1694164325:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19616	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1697424279:h3:y:1694832183:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cnau.edu%29:3	0	19616	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1694832203:h3:n:1694832183:n:^partitionKey=%28https%2Cnau.edu%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cnau.edu%29:3	0	19616	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1697424552:h3:y:1694832183:n:^partitionKey=%28https%2Cnau.edu%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19616	https:accounts.google.com:443:accounts.google.com:443::n:1697424568:h3:y:1694832183:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19608	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1696756340:h3:y:1694164325:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19616	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1697424589:h3:y:1694832183:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19616	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1697424601:h3:y:1694832183:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cnau.edu%29:3	0	19616	https:www.facebook.com:443:www.facebook.com:443::n:1694918603:h3:y:1694832183:n:^partitionKey=%28https%2Cnau.edu%29:|n:y:
https:rr1---sn-a5msenes.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19616	https:rr1---sn-a5msenes.googlevideo.com:443:rr1---sn-a5msenes.googlevideo.com:443::n:1697424565:h3:y:1694832183:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cnau.edu%29:3	0	19616	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1697424200:h3:y:1694832183:n:^partitionKey=%28https%2Cnau.edu%29:|n:y:
https:rr2---sn-a5msen76.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19616	https:rr2---sn-a5msen76.googlevideo.com:443:rr2---sn-a5msen76.googlevideo.com:443::n:1697424636:h3:y:1694832183:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19616	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1697424581:h3:y:1694832183:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-a5m7lnld.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19616	https:rr2---sn-a5m7lnld.googlevideo.com:443:rr2---sn-a5m7lnld.googlevideo.com:443::n:1697424572:h3:y:1694832183:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.heapanalytics.com:443:.:^partitionKey=%28https%2Cnau.edu%29:3	0	19616	https:cdn.heapanalytics.com:443:cdn.heapanalytics.com:443::n:1694918938:h3:y:1694832183:n:^partitionKey=%28https%2Cnau.edu%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cnau.edu%29:3	0	19616	https:i.ytimg.com:443:i.ytimg.com:443::n:1694832554:h3:n:1694832183:n:^partitionKey=%28https%2Cnau.edu%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19616	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1697424577:h3:y:1694832183:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19616	https:youtube.com:443:youtube.com:443::n:1697424589:h3:y:1694832183:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-a5m7lnld.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19616	https:rr5---sn-a5m7lnld.googlevideo.com:443:rr5---sn-a5m7lnld.googlevideo.com:443::n:1697424697:h3:y:1694832183:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cnau.edu%29:3	0	19616	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1694832202:h3:n:1694832183:n:^partitionKey=%28https%2Cnau.edu%29:|n:y:
https:rr3---sn-a5meknsy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19616	https:rr3---sn-a5meknsy.googlevideo.com:443:rr3---sn-a5meknsy.googlevideo.com:443::n:1697424584:h3:y:1694832183:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
